<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1e8df6b6bfb4b79ba8deb4216c86170" Name="Diagram1">
        <EntityTypeShape EntityType="dbtstModel.modulo" Width="1.5" PointX="1.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbtstModel.opcion" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbtstModel.rol" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="dbtstModel.usuario" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbtstModel.permiso" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="dbtstModel.FK__opcion__moduloid__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="dbtstModel.FK__permiso__opcioni__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="dbtstModel.FK__permiso__rolUsua__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="dbtstModel.FK__usuario__rolid__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>